[General]
ColorScheme=LuxuryJournal
Name=Luxury Journal
shadeSortColumn=true

[KDE]
contrast=4

[Colors:Window]
BackgroundNormal=236,224,200
BackgroundAlternate=242,232,211
ForegroundNormal=45,24,16
ForegroundInactive=107,78,54
ForegroundActive=114,37,41
ForegroundLink=114,37,41
ForegroundVisited=114,37,41
ForegroundNegative=158,53,64
ForegroundNeutral=158,123,58
ForegroundPositive=74,107,58
DecorationFocus=114,37,41
DecorationHover=114,37,41

[Colors:View]
BackgroundNormal=242,232,211
BackgroundAlternate=236,224,200
ForegroundNormal=45,24,16
ForegroundInactive=107,78,54
ForegroundActive=114,37,41
ForegroundLink=114,37,41
ForegroundVisited=114,37,41
ForegroundNegative=158,53,64
ForegroundNeutral=158,123,58
ForegroundPositive=74,107,58
DecorationFocus=114,37,41
DecorationHover=114,37,41

[Colors:Button]
BackgroundNormal=242,232,211
BackgroundAlternate=236,224,200
ForegroundNormal=45,24,16
ForegroundInactive=107,78,54
ForegroundActive=114,37,41
ForegroundLink=114,37,41
ForegroundVisited=114,37,41
ForegroundNegative=158,53,64
ForegroundNeutral=158,123,58
ForegroundPositive=74,107,58
DecorationFocus=114,37,41
DecorationHover=114,37,41

[Colors:Selection]
BackgroundNormal=114,37,41
BackgroundAlternate=114,37,41
ForegroundNormal=242,232,211
ForegroundInactive=240,230,210
ForegroundActive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=240,230,210
ForegroundNegative=255,200,200
ForegroundNeutral=255,230,180
ForegroundPositive=200,230,200
DecorationFocus=114,37,41
DecorationHover=114,37,41

[Colors:Tooltip]
BackgroundNormal=236,224,200
BackgroundAlternate=242,232,211
ForegroundNormal=45,24,16
ForegroundInactive=107,78,54
ForegroundActive=114,37,41
ForegroundLink=114,37,41
ForegroundVisited=114,37,41
ForegroundNegative=158,53,64
ForegroundNeutral=158,123,58
ForegroundPositive=74,107,58
DecorationFocus=114,37,41
DecorationHover=114,37,41

[Colors:Complementary]
BackgroundNormal=236,224,200
BackgroundAlternate=242,232,211
ForegroundNormal=45,24,16
ForegroundInactive=107,78,54
ForegroundActive=114,37,41
ForegroundLink=114,37,41
ForegroundVisited=114,37,41
ForegroundNegative=158,53,64
ForegroundNeutral=158,123,58
ForegroundPositive=74,107,58
DecorationFocus=114,37,41
DecorationHover=114,37,41

[Colors:Header]
BackgroundNormal=114,37,41
BackgroundAlternate=158,53,64
ForegroundNormal=242,232,211
ForegroundInactive=240,230,210
ForegroundActive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=240,230,210
ForegroundNegative=255,200,200
ForegroundNeutral=255,230,180
ForegroundPositive=200,230,200
DecorationFocus=242,232,211
DecorationHover=242,232,211

[WM]
activeBackground=114,37,41
activeBlend=114,37,41
activeForeground=242,232,211
inactiveBackground=236,224,200
inactiveBlend=236,224,200
inactiveForeground=107,78,54
